C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\2evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\bin\Debug\NavajaSuiza.exe.config
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\bin\Debug\NavajaSuiza.exe.config
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\bin\Debug\NavajaSuiza.exe
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\bin\Debug\NavajaSuiza.pdb
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.csprojResolveAssemblyReference.cache
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Properties.Resources.resources
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.csproj.GenerateResource.Cache
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.exe
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.pdb
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.resources
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor.resources
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\bin\Debug\NavajaSuiza.XML
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Form1.resources
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente.resources
C:\Users\Carlos\Desktop\Mis Cosas\DAW\Entornos de Desarrollo\3evaluacion\Proyecto_NavajaSuiza\NavajaSuiza\NavajaSuiza\obj\Debug\NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.resources
